sensor_write_register(0x3000,  0x0 );
sensor_write_register(0x3002,  0x0 );
sensor_write_register(0x3009,  0x12 );
sensor_write_register(0x300F,  0x0 );
sensor_write_register(0x3010,  0x21 );
sensor_write_register(0x3012,  0x64 );
sensor_write_register(0x3016,  0x9 );
sensor_write_register(0x3017,  0xA5 );
sensor_write_register(0x3018,  0x47 );
sensor_write_register(0x3019,  0x5 );
sensor_write_register(0x3020,  0x3 );
sensor_write_register(0x3046,  0xE1 );
sensor_write_register(0x3049,  0xA );
sensor_write_register(0x305C,  0x18 );
sensor_write_register(0x305E,  0x20 );
sensor_write_register(0x3070,  0x2 );
sensor_write_register(0x3071,  0x11 );
sensor_write_register(0x3072,  0x1F );
sensor_write_register(0x3073,  0x2 );
sensor_write_register(0x309B,  0x10 );
sensor_write_register(0x309C,  0x22 );
sensor_write_register(0x30A2,  0x2 );
sensor_write_register(0x30A6,  0x20 );
sensor_write_register(0x30A8,  0x20 );
sensor_write_register(0x30AA,  0x20 );
sensor_write_register(0x30AC,  0x20 );
sensor_write_register(0x30B0,  0x43 );
sensor_write_register(0x3119,  0x9E );
sensor_write_register(0x311C,  0x1E );
sensor_write_register(0x311E,  0x8 );
sensor_write_register(0x3128,  0x5 );
sensor_write_register(0x313D,  0x83 );
sensor_write_register(0x3150,  0x3 );
sensor_write_register(0x315E,  0x1A );
sensor_write_register(0x3164,  0x1A );
sensor_write_register(0x317C,  0x0 );
sensor_write_register(0x317E,  0x0 );
sensor_write_register(0x32B8,  0x50 );
sensor_write_register(0x32B9,  0x10 );
sensor_write_register(0x32BA,  0x0 );
sensor_write_register(0x32BB,  0x4 );
sensor_write_register(0x32C8,  0x50 );
sensor_write_register(0x32C9,  0x10 );
sensor_write_register(0x32CA,  0x0 );
sensor_write_register(0x32CB,  0x4 );
sensor_write_register(0x332C,  0xD3 );
sensor_write_register(0x332D,  0x10 );
sensor_write_register(0x332E,  0xD );
sensor_write_register(0x3358,  0x6 );
sensor_write_register(0x3359,  0xE1 );
sensor_write_register(0x335A,  0x11 );
sensor_write_register(0x3360,  0x1E );
sensor_write_register(0x3361,  0x61 );
sensor_write_register(0x3362,  0x10 );
sensor_write_register(0x33B0,  0x50 );
sensor_write_register(0x33B2,  0x1A );
sensor_write_register(0x33B3,  0x4 );