# ./sample_venc 0
READ_REG A= 0x3000, D= 0x0 
READ_REG A= 0x3001, D= 0x0 
READ_REG A= 0x3002, D= 0x0 
READ_REG A= 0x3003, D= 0x0 
READ_REG A= 0x3004, D= 0x10 
READ_REG A= 0x3005, D= 0x1 
READ_REG A= 0x3006, D= 0x0 
READ_REG A= 0x3007, D= 0x0 
READ_REG A= 0x3008, D= 0xA0 
READ_REG A= 0x3009, D= 0x12 
READ_REG A= 0x300A, D= 0xF0 
READ_REG A= 0x300B, D= 0x0 
READ_REG A= 0x300C, D= 0x0 
READ_REG A= 0x300D, D= 0x0 
READ_REG A= 0x300E, D= 0x1 
READ_REG A= 0x300F, D= 0x0 
READ_REG A= 0x3010, D= 0x21 
READ_REG A= 0x3011, D= 0x0 
READ_REG A= 0x3012, D= 0x64 
READ_REG A= 0x3013, D= 0x0 
READ_REG A= 0x3014, D= 0x0 
READ_REG A= 0x3015, D= 0x0 
READ_REG A= 0x3016, D= 0x9 
READ_REG A= 0x3017, D= 0xA5 
READ_REG A= 0x3018, D= 0x47 
READ_REG A= 0x3019, D= 0x5 
READ_REG A= 0x301A, D= 0x0 
READ_REG A= 0x301B, D= 0x0 
READ_REG A= 0x301C, D= 0x30 
READ_REG A= 0x301D, D= 0x11 
READ_REG A= 0x301E, D= 0xB2 
READ_REG A= 0x301F, D= 0x1 
READ_REG A= 0x3020, D= 0x3 
READ_REG A= 0x3021, D= 0x0 
READ_REG A= 0x3022, D= 0x0 
READ_REG A= 0x3023, D= 0x0 
READ_REG A= 0x3024, D= 0x0 
READ_REG A= 0x3025, D= 0x0 
READ_REG A= 0x3026, D= 0x0 
READ_REG A= 0x3027, D= 0x0 
READ_REG A= 0x3028, D= 0x0 
READ_REG A= 0x3029, D= 0x0 
READ_REG A= 0x302A, D= 0x0 
READ_REG A= 0x302B, D= 0x0 
READ_REG A= 0x302C, D= 0x0 
READ_REG A= 0x302D, D= 0x0 
READ_REG A= 0x302E, D= 0x0 
READ_REG A= 0x302F, D= 0x0 
READ_REG A= 0x3030, D= 0x0 
READ_REG A= 0x3031, D= 0x0 
READ_REG A= 0x3032, D= 0x0 
READ_REG A= 0x3033, D= 0x0 
READ_REG A= 0x3034, D= 0x0 
READ_REG A= 0x3035, D= 0x0 
READ_REG A= 0x3036, D= 0x0 
READ_REG A= 0x3037, D= 0x0 
READ_REG A= 0x3038, D= 0x0 
READ_REG A= 0x3039, D= 0x0 
READ_REG A= 0x303A, D= 0xC 
READ_REG A= 0x303B, D= 0x0 
READ_REG A= 0x303C, D= 0x0 
READ_REG A= 0x303D, D= 0x0 
READ_REG A= 0x303E, D= 0x49 
READ_REG A= 0x303F, D= 0x4 
READ_REG A= 0x3040, D= 0x0 
READ_REG A= 0x3041, D= 0x0 
READ_REG A= 0x3042, D= 0x9C 
READ_REG A= 0x3043, D= 0x7 
READ_REG A= 0x3044, D= 0x1 
READ_REG A= 0x3045, D= 0x1 
READ_REG A= 0x3046, D= 0xE1 
READ_REG A= 0x3047, D= 0x1 
READ_REG A= 0x3048, D= 0x0 
READ_REG A= 0x3049, D= 0xA 
READ_REG A= 0x304A, D= 0x0 
READ_REG A= 0x304B, D= 0x0 
READ_REG A= 0x304C, D= 0x11 
READ_REG A= 0x304D, D= 0x11 
READ_REG A= 0x304E, D= 0x0 
READ_REG A= 0x304F, D= 0x0 
READ_REG A= 0x3050, D= 0x0 
READ_REG A= 0x3051, D= 0x0 
READ_REG A= 0x3052, D= 0x0 
READ_REG A= 0x3053, D= 0x26 
READ_REG A= 0x3054, D= 0x0 
READ_REG A= 0x3055, D= 0x1 
READ_REG A= 0x3056, D= 0x0 
READ_REG A= 0x3057, D= 0x67 
READ_REG A= 0x3058, D= 0x0 
READ_REG A= 0x3059, D= 0x0 
READ_REG A= 0x305A, D= 0x15 
READ_REG A= 0x305B, D= 0x5 
READ_REG A= 0x305C, D= 0x18 
READ_REG A= 0x305D, D= 0x0 
READ_REG A= 0x305E, D= 0x20 
READ_REG A= 0x305F, D= 0x1 
READ_REG A= 0x3060, D= 0x0 
READ_REG A= 0x3061, D= 0x4A 
READ_REG A= 0x3062, D= 0x41 
READ_REG A= 0x3063, D= 0xB0 
READ_REG A= 0x3064, D= 0x0 
READ_REG A= 0x3065, D= 0x0 
READ_REG A= 0x3066, D= 0x0 
READ_REG A= 0x3067, D= 0xC 
READ_REG A= 0x3068, D= 0x19 
READ_REG A= 0x3069, D= 0x0 
READ_REG A= 0x306A, D= 0x0 
READ_REG A= 0x306B, D= 0x0 
READ_REG A= 0x306C, D= 0x64 
READ_REG A= 0x306D, D= 0x0 
READ_REG A= 0x306E, D= 0x0 
READ_REG A= 0x306F, D= 0x0 
READ_REG A= 0x3070, D= 0x2 
READ_REG A= 0x3071, D= 0x11 
READ_REG A= 0x3072, D= 0x1F 
READ_REG A= 0x3073, D= 0x2 
READ_REG A= 0x3074, D= 0x0 
READ_REG A= 0x3075, D= 0x0 
READ_REG A= 0x3076, D= 0x0 
READ_REG A= 0x3077, D= 0x0 
READ_REG A= 0x3078, D= 0x0 
READ_REG A= 0x3079, D= 0x0 
READ_REG A= 0x307A, D= 0x0 
READ_REG A= 0x307B, D= 0x0 
READ_REG A= 0x307C, D= 0x0 
READ_REG A= 0x307D, D= 0x0 
READ_REG A= 0x307E, D= 0x0 
READ_REG A= 0x307F, D= 0x0 
READ_REG A= 0x3080, D= 0x0 
READ_REG A= 0x3081, D= 0x0 
READ_REG A= 0x3082, D= 0x0 
READ_REG A= 0x3083, D= 0x0 
READ_REG A= 0x3084, D= 0x0 
READ_REG A= 0x3085, D= 0x0 
READ_REG A= 0x3086, D= 0x0 
READ_REG A= 0x3087, D= 0x0 
READ_REG A= 0x3088, D= 0x0 
READ_REG A= 0x3089, D= 0x0 
READ_REG A= 0x308A, D= 0x0 
READ_REG A= 0x308B, D= 0x0 
READ_REG A= 0x308C, D= 0x2 
READ_REG A= 0x308D, D= 0x0 
READ_REG A= 0x308E, D= 0x0 
READ_REG A= 0x308F, D= 0x1 
READ_REG A= 0x3090, D= 0x1 
READ_REG A= 0x3091, D= 0x1 
READ_REG A= 0x3092, D= 0x0 
READ_REG A= 0x3093, D= 0x0 
READ_REG A= 0x3094, D= 0x0 
READ_REG A= 0x3095, D= 0x0 
READ_REG A= 0x3096, D= 0x0 
READ_REG A= 0x3097, D= 0x0 
READ_REG A= 0x3098, D= 0x0 
READ_REG A= 0x3099, D= 0x7D 
READ_REG A= 0x309A, D= 0x0 
READ_REG A= 0x309B, D= 0x10 
READ_REG A= 0x309C, D= 0x22 
READ_REG A= 0x309D, D= 0x0 
READ_REG A= 0x309E, D= 0x5A 
READ_REG A= 0x309F, D= 0x5A 
READ_REG A= 0x30A0, D= 0x2A 
READ_REG A= 0x30A1, D= 0x20 
READ_REG A= 0x30A2, D= 0x2 
READ_REG A= 0x30A3, D= 0x22 
READ_REG A= 0x30A4, D= 0x0 
READ_REG A= 0x30A5, D= 0x0 
READ_REG A= 0x30A6, D= 0x20 
READ_REG A= 0x30A7, D= 0x0 
READ_REG A= 0x30A8, D= 0x20 
READ_REG A= 0x30A9, D= 0x0 
READ_REG A= 0x30AA, D= 0x20 
READ_REG A= 0x30AB, D= 0x0 
READ_REG A= 0x30AC, D= 0x20 
READ_REG A= 0x30AD, D= 0x0 
READ_REG A= 0x30AE, D= 0xB8 
READ_REG A= 0x30AF, D= 0x6 
READ_REG A= 0x30B0, D= 0x43 
READ_REG A= 0x30B1, D= 0x0 
READ_REG A= 0x30B2, D= 0x60 
READ_REG A= 0x30B3, D= 0x12 
READ_REG A= 0x30B4, D= 0x0 
READ_REG A= 0x30B5, D= 0x0 
READ_REG A= 0x30B6, D= 0x11 
READ_REG A= 0x30B7, D= 0xF 
READ_REG A= 0x30B8, D= 0x10 
READ_REG A= 0x30B9, D= 0x0 
READ_REG A= 0x30BA, D= 0x0 
READ_REG A= 0x30BB, D= 0x0 
READ_REG A= 0x30BC, D= 0x3 
READ_REG A= 0x30BD, D= 0xF0 
READ_REG A= 0x30BE, D= 0x4 
READ_REG A= 0x30BF, D= 0x12 
READ_REG A= 0x30C0, D= 0x10 
READ_REG A= 0x30C1, D= 0x0 
READ_REG A= 0x30C2, D= 0x14 
READ_REG A= 0x30C3, D= 0x9 
READ_REG A= 0x30C4, D= 0x0 
READ_REG A= 0x30C5, D= 0x0 
READ_REG A= 0x30C6, D= 0x8 
READ_REG A= 0x30C7, D= 0x0 
READ_REG A= 0x30C8, D= 0x0 
READ_REG A= 0x30C9, D= 0xFE 
READ_REG A= 0x30CA, D= 0x5 
READ_REG A= 0x30CB, D= 0x2 
READ_REG A= 0x30CC, D= 0xFF 
READ_REG A= 0x30CD, D= 0x0 
READ_REG A= 0x30CE, D= 0x0 
READ_REG A= 0x30CF, D= 0x70 
READ_REG A= 0x30D0, D= 0xFF 
READ_REG A= 0x30D1, D= 0x11 
READ_REG A= 0x30D2, D= 0x13 
READ_REG A= 0x30D3, D= 0x13 
READ_REG A= 0x30D4, D= 0x11 
READ_REG A= 0x30D5, D= 0x11 
READ_REG A= 0x30D6, D= 0xE 
READ_REG A= 0x30D7, D= 0x1 
READ_REG A= 0x30D8, D= 0x31 
READ_REG A= 0x30D9, D= 0xC7 
READ_REG A= 0x30DA, D= 0xFE 
READ_REG A= 0x30DB, D= 0x7 
READ_REG A= 0x30DC, D= 0x0 
READ_REG A= 0x30DD, D= 0xFF 
READ_REG A= 0x30DE, D= 0xFF 
READ_REG A= 0x30DF, D= 0xFF 
READ_REG A= 0x30E0, D= 0x0 
READ_REG A= 0x30E1, D= 0xFF 
READ_REG A= 0x30E2, D= 0xFF 
READ_REG A= 0x30E3, D= 0xFF 
READ_REG A= 0x30E4, D= 0x0 
READ_REG A= 0x30E5, D= 0x0 
READ_REG A= 0x30E6, D= 0x0 
READ_REG A= 0x30E7, D= 0x0 
READ_REG A= 0x30E8, D= 0x0 
READ_REG A= 0x30E9, D= 0x0 
READ_REG A= 0x30EA, D= 0x0 
READ_REG A= 0x30EB, D= 0x1 
READ_REG A= 0x30EC, D= 0x2 
READ_REG A= 0x30ED, D= 0x42 
READ_REG A= 0x30EE, D= 0x44 
READ_REG A= 0x30EF, D= 0x0 
READ_REG A= 0x30F0, D= 0xF0 
READ_REG A= 0x30F1, D= 0x0 
READ_REG A= 0x30F2, D= 0x0 
READ_REG A= 0x30F3, D= 0x0 
READ_REG A= 0x30F4, D= 0xF0 
READ_REG A= 0x30F5, D= 0x0 
READ_REG A= 0x30F6, D= 0x0 
READ_REG A= 0x30F7, D= 0x0 
READ_REG A= 0x30F8, D= 0xF0 
READ_REG A= 0x30F9, D= 0x0 
READ_REG A= 0x30FA, D= 0x0 
READ_REG A= 0x30FB, D= 0x0 
READ_REG A= 0x30FC, D= 0x0 
READ_REG A= 0x30FD, D= 0x0 
READ_REG A= 0x30FE, D= 0x0 

READ_REG A= 0x3100, D= 0x0 
READ_REG A= 0x3101, D= 0x0 
READ_REG A= 0x3102, D= 0x0 
READ_REG A= 0x3103, D= 0x0 
READ_REG A= 0x3104, D= 0x0 
READ_REG A= 0x3105, D= 0x0 
READ_REG A= 0x3106, D= 0x0 
READ_REG A= 0x3107, D= 0x0 
READ_REG A= 0x3108, D= 0x0 
READ_REG A= 0x3109, D= 0x92 
READ_REG A= 0x310A, D= 0x0 
READ_REG A= 0x310B, D= 0x1 
READ_REG A= 0x310C, D= 0x0 
READ_REG A= 0x310D, D= 0x7 
READ_REG A= 0x310E, D= 0x1 
READ_REG A= 0x310F, D= 0x3 
READ_REG A= 0x3110, D= 0xFF 
READ_REG A= 0x3111, D= 0x1F 
READ_REG A= 0x3112, D= 0x0 
READ_REG A= 0x3113, D= 0x0 
READ_REG A= 0x3114, D= 0xFF 
READ_REG A= 0x3115, D= 0x1F 
READ_REG A= 0x3116, D= 0x0 
READ_REG A= 0x3117, D= 0x0 
READ_REG A= 0x3118, D= 0x0 
READ_REG A= 0x3119, D= 0x9E 
READ_REG A= 0x311A, D= 0x1 
READ_REG A= 0x311B, D= 0x1 
READ_REG A= 0x311C, D= 0x1E 
READ_REG A= 0x311D, D= 0x0 
READ_REG A= 0x311E, D= 0x8 
READ_REG A= 0x311F, D= 0x0 
READ_REG A= 0x3120, D= 0x1 
READ_REG A= 0x3121, D= 0x0 
READ_REG A= 0x3122, D= 0x0 
READ_REG A= 0x3123, D= 0x40 
READ_REG A= 0x3124, D= 0x0 
READ_REG A= 0x3125, D= 0x0 
READ_REG A= 0x3126, D= 0x0 
READ_REG A= 0x3127, D= 0x0 
READ_REG A= 0x3128, D= 0x5 
READ_REG A= 0x3129, D= 0x0 
READ_REG A= 0x312A, D= 0x0 
READ_REG A= 0x312B, D= 0x0 
READ_REG A= 0x312C, D= 0x0 
READ_REG A= 0x312D, D= 0x0 
READ_REG A= 0x312E, D= 0x0 
READ_REG A= 0x312F, D= 0x23 
READ_REG A= 0x3130, D= 0x6 
READ_REG A= 0x3131, D= 0x0 
READ_REG A= 0x3132, D= 0x30 
READ_REG A= 0x3133, D= 0x0 
READ_REG A= 0x3134, D= 0x0 
READ_REG A= 0x3135, D= 0x1 
READ_REG A= 0x3136, D= 0x0 
READ_REG A= 0x3137, D= 0x1F 
READ_REG A= 0x3138, D= 0x0 
READ_REG A= 0x3139, D= 0x0 
READ_REG A= 0x313A, D= 0x82 
READ_REG A= 0x313B, D= 0x51 
READ_REG A= 0x313C, D= 0x41 
READ_REG A= 0x313D, D= 0x83 
READ_REG A= 0x313E, D= 0x0 
READ_REG A= 0x313F, D= 0x0 
READ_REG A= 0x3140, D= 0x15 
READ_REG A= 0x3141, D= 0x15 
READ_REG A= 0x3142, D= 0x7 
READ_REG A= 0x3143, D= 0x7 
READ_REG A= 0x3144, D= 0x0 
READ_REG A= 0x3145, D= 0x0 
READ_REG A= 0x3146, D= 0x0 
READ_REG A= 0x3147, D= 0x0 
READ_REG A= 0x3148, D= 0x0 
READ_REG A= 0x3149, D= 0x0 
READ_REG A= 0x314A, D= 0x3 
READ_REG A= 0x314B, D= 0x0 
READ_REG A= 0x314C, D= 0x0 
READ_REG A= 0x314D, D= 0x4 
READ_REG A= 0x314E, D= 0x24 
READ_REG A= 0x314F, D= 0x0 
READ_REG A= 0x3150, D= 0x3 
READ_REG A= 0x3151, D= 0x0 
READ_REG A= 0x3152, D= 0x7 
READ_REG A= 0x3153, D= 0x40 
READ_REG A= 0x3154, D= 0x1 
READ_REG A= 0x3155, D= 0x2 
READ_REG A= 0x3156, D= 0x2 
READ_REG A= 0x3157, D= 0x0 
READ_REG A= 0x3158, D= 0xFF 
READ_REG A= 0x3159, D= 0x83 
READ_REG A= 0x315A, D= 0x0 
READ_REG A= 0x315B, D= 0x80 
READ_REG A= 0x315C, D= 0xD8 
READ_REG A= 0x315D, D= 0x7D 
READ_REG A= 0x315E, D= 0x1A 
READ_REG A= 0x315F, D= 0x80 
READ_REG A= 0x3160, D= 0x0 
READ_REG A= 0x3161, D= 0x0 
READ_REG A= 0x3162, D= 0x0 
READ_REG A= 0x3163, D= 0x1 
READ_REG A= 0x3164, D= 0x1A 
READ_REG A= 0x3165, D= 0x0 
READ_REG A= 0x3166, D= 0x0 
READ_REG A= 0x3167, D= 0x2 
READ_REG A= 0x3168, D= 0x4 
READ_REG A= 0x3169, D= 0x0 
READ_REG A= 0x316A, D= 0x10 
READ_REG A= 0x316B, D= 0x0 
READ_REG A= 0x316C, D= 0x0 
READ_REG A= 0x316D, D= 0x0 
READ_REG A= 0x316E, D= 0xFF 
READ_REG A= 0x316F, D= 0x1 
READ_REG A= 0x3170, D= 0x0 
READ_REG A= 0x3171, D= 0x2 
READ_REG A= 0x3172, D= 0x0 
READ_REG A= 0x3173, D= 0x0 
READ_REG A= 0x3174, D= 0x5 
READ_REG A= 0x3175, D= 0x0 
READ_REG A= 0x3176, D= 0x0 
READ_REG A= 0x3177, D= 0x0 
READ_REG A= 0x3178, D= 0x0 
READ_REG A= 0x3179, D= 0x0 
READ_REG A= 0x317A, D= 0xFE 
READ_REG A= 0x317B, D= 0x3 
READ_REG A= 0x317C, D= 0x0 
READ_REG A= 0x317D, D= 0x0 
READ_REG A= 0x317E, D= 0x0 
READ_REG A= 0x317F, D= 0x0 
READ_REG A= 0x3180, D= 0xA5 
READ_REG A= 0x3181, D= 0x7 
READ_REG A= 0x3182, D= 0x0 
READ_REG A= 0x3183, D= 0x0 
READ_REG A= 0x3184, D= 0x2 
READ_REG A= 0x3185, D= 0x0 
READ_REG A= 0x3186, D= 0xD 
READ_REG A= 0x3187, D= 0x0 
READ_REG A= 0x3188, D= 0x32 
READ_REG A= 0x3189, D= 0x0 
READ_REG A= 0x318A, D= 0x7A 
READ_REG A= 0x318B, D= 0x4 
READ_REG A= 0x318C, D= 0xFC 
READ_REG A= 0x318D, D= 0x3 
READ_REG A= 0x318E, D= 0xFC 
READ_REG A= 0x318F, D= 0x3 
READ_REG A= 0x3190, D= 0x6 
READ_REG A= 0x3191, D= 0x0 
READ_REG A= 0x3192, D= 0x0 
READ_REG A= 0x3193, D= 0x2 
READ_REG A= 0x3194, D= 0x6 
READ_REG A= 0x3195, D= 0x1E 
READ_REG A= 0x3196, D= 0x21 
READ_REG A= 0x3197, D= 0x0 
READ_REG A= 0x3198, D= 0xB8 
READ_REG A= 0x3199, D= 0x0 
READ_REG A= 0x319A, D= 0xD0 
READ_REG A= 0x319B, D= 0x7 
READ_REG A= 0x319C, D= 0x9C 
READ_REG A= 0x319D, D= 0x4 
READ_REG A= 0x319E, D= 0x9B 
READ_REG A= 0x319F, D= 0x4 
READ_REG A= 0x31A0, D= 0xFC 
READ_REG A= 0x31A1, D= 0x0 
READ_REG A= 0x31A2, D= 0x6 
READ_REG A= 0x31A3, D= 0x0 
READ_REG A= 0x31A4, D= 0xEC 
READ_REG A= 0x31A5, D= 0x1 
READ_REG A= 0x31A6, D= 0x0 
READ_REG A= 0x31A7, D= 0x0 
READ_REG A= 0x31A8, D= 0x6 
READ_REG A= 0x31A9, D= 0x6 
READ_REG A= 0x31AA, D= 0x50 
READ_REG A= 0x31AB, D= 0x0 
READ_REG A= 0x31AC, D= 0x2 
READ_REG A= 0x31AD, D= 0x1 
READ_REG A= 0x31AE, D= 0x0 
READ_REG A= 0x31AF, D= 0x0 
READ_REG A= 0x31B0, D= 0x0 
READ_REG A= 0x31B1, D= 0x0 
READ_REG A= 0x31B2, D= 0x0 
READ_REG A= 0x31B3, D= 0x0 
READ_REG A= 0x31B4, D= 0x0 
READ_REG A= 0x31B5, D= 0x0 
READ_REG A= 0x31B6, D= 0x0 
READ_REG A= 0x31B7, D= 0x0 
READ_REG A= 0x31B8, D= 0x0 
READ_REG A= 0x31B9, D= 0x9B 
READ_REG A= 0x31BA, D= 0x4 
READ_REG A= 0x31BB, D= 0x0 
READ_REG A= 0x31BC, D= 0x0 
READ_REG A= 0x31BD, D= 0x0 
READ_REG A= 0x31BE, D= 0x0 
READ_REG A= 0x31BF, D= 0x40 
READ_REG A= 0x31C0, D= 0x0 
READ_REG A= 0x31C1, D= 0x1F 
READ_REG A= 0x31C2, D= 0x1 
READ_REG A= 0x31C3, D= 0x0 
READ_REG A= 0x31C4, D= 0x16 
READ_REG A= 0x31C5, D= 0x0 
READ_REG A= 0x31C6, D= 0x0 
READ_REG A= 0x31C7, D= 0x0 
READ_REG A= 0x31C8, D= 0x0 
READ_REG A= 0x31C9, D= 0x0 
READ_REG A= 0x31CA, D= 0x0 
READ_REG A= 0x31CB, D= 0x0 
READ_REG A= 0x31CC, D= 0x0 
READ_REG A= 0x31CD, D= 0x0 
READ_REG A= 0x31CE, D= 0x40 
READ_REG A= 0x31CF, D= 0x0 
READ_REG A= 0x31D0, D= 0x4 
READ_REG A= 0x31D1, D= 0x0 
READ_REG A= 0x31D2, D= 0x40 
READ_REG A= 0x31D3, D= 0x0 
READ_REG A= 0x31D4, D= 0x4 
READ_REG A= 0x31D5, D= 0x0 
READ_REG A= 0x31D6, D= 0x0 
READ_REG A= 0x31D7, D= 0x0 
READ_REG A= 0x31D8, D= 0x1 
READ_REG A= 0x31D9, D= 0x0 
READ_REG A= 0x31DA, D= 0x0 
READ_REG A= 0x31DB, D= 0x0 
READ_REG A= 0x31DC, D= 0x1 
READ_REG A= 0x31DD, D= 0x60 
READ_REG A= 0x31DE, D= 0x0 
READ_REG A= 0x31DF, D= 0xA4 
READ_REG A= 0x31E0, D= 0x48 
READ_REG A= 0x31E1, D= 0xA1 
READ_REG A= 0x31E2, D= 0xFA 
READ_REG A= 0x31E3, D= 0x19 
READ_REG A= 0x31E4, D= 0x0 
READ_REG A= 0x31E5, D= 0x0 
READ_REG A= 0x31E6, D= 0x0 
READ_REG A= 0x31E7, D= 0x0 
READ_REG A= 0x31E8, D= 0x29 
READ_REG A= 0x31E9, D= 0x5 
READ_REG A= 0x31EA, D= 0xFF 
READ_REG A= 0x31EB, D= 0x7 
READ_REG A= 0x31EC, D= 0xE 
READ_REG A= 0x31ED, D= 0x0 
READ_REG A= 0x31EE, D= 0x0 
READ_REG A= 0x31EF, D= 0x0 
READ_REG A= 0x31F0, D= 0x1 
READ_REG A= 0x31F1, D= 0x0 
READ_REG A= 0x31F2, D= 0x0 
READ_REG A= 0x31F3, D= 0x0 
READ_REG A= 0x31F4, D= 0x78 
READ_REG A= 0x31F5, D= 0x4 
READ_REG A= 0x31F6, D= 0x0 
READ_REG A= 0x31F7, D= 0x0 
READ_REG A= 0x31F8, D= 0x0 
READ_REG A= 0x31F9, D= 0x0 
READ_REG A= 0x31FA, D= 0x0 
READ_REG A= 0x31FB, D= 0x0 
READ_REG A= 0x31FC, D= 0x0 
READ_REG A= 0x31FD, D= 0x0 
READ_REG A= 0x31FE, D= 0x0 

READ_REG A= 0x3200, D= 0xAA 
READ_REG A= 0x3201, D= 0x0 
READ_REG A= 0x3202, D= 0x0 
READ_REG A= 0x3203, D= 0x0 
READ_REG A= 0x3204, D= 0x5A 
READ_REG A= 0x3205, D= 0xE0 
READ_REG A= 0x3206, D= 0x15 
READ_REG A= 0x3207, D= 0x0 
READ_REG A= 0x3208, D= 0x56 
READ_REG A= 0x3209, D= 0xF0 
READ_REG A= 0x320A, D= 0x23 
READ_REG A= 0x320B, D= 0x0 
READ_REG A= 0x320C, D= 0xFF 
READ_REG A= 0x320D, D= 0xF 
READ_REG A= 0x320E, D= 0x0 
READ_REG A= 0x320F, D= 0x0 
READ_REG A= 0x3210, D= 0xFF 
READ_REG A= 0x3211, D= 0xF 
READ_REG A= 0x3212, D= 0x0 
READ_REG A= 0x3213, D= 0x0 
READ_REG A= 0x3214, D= 0x0 
READ_REG A= 0x3215, D= 0xF0 
READ_REG A= 0x3216, D= 0xFF 
READ_REG A= 0x3217, D= 0x0 
READ_REG A= 0x3218, D= 0x0 
READ_REG A= 0x3219, D= 0x0 
READ_REG A= 0x321A, D= 0x0 
READ_REG A= 0x321B, D= 0x0 
READ_REG A= 0x321C, D= 0x0 
READ_REG A= 0x321D, D= 0x0 
READ_REG A= 0x321E, D= 0x0 
READ_REG A= 0x321F, D= 0x0 
READ_REG A= 0x3220, D= 0x1 
READ_REG A= 0x3221, D= 0x50 
READ_REG A= 0x3222, D= 0x8 
READ_REG A= 0x3223, D= 0x41 
READ_REG A= 0x3224, D= 0x1 
READ_REG A= 0x3225, D= 0x30 
READ_REG A= 0x3226, D= 0x0 
READ_REG A= 0x3227, D= 0x0 
READ_REG A= 0x3228, D= 0x6 
READ_REG A= 0x3229, D= 0x81 
READ_REG A= 0x322A, D= 0x10 
READ_REG A= 0x322B, D= 0x0 
READ_REG A= 0x322C, D= 0x42 
READ_REG A= 0x322D, D= 0x31 
READ_REG A= 0x322E, D= 0x0 
READ_REG A= 0x322F, D= 0x0 
READ_REG A= 0x3230, D= 0x6 
READ_REG A= 0x3231, D= 0xD0 
READ_REG A= 0x3232, D= 0x1 
READ_REG A= 0x3233, D= 0x0 
READ_REG A= 0x3234, D= 0x6 
READ_REG A= 0x3235, D= 0x60 
READ_REG A= 0x3236, D= 0x1A 
READ_REG A= 0x3237, D= 0x0 
READ_REG A= 0x3238, D= 0xD7 
READ_REG A= 0x3239, D= 0x50 
READ_REG A= 0x323A, D= 0x10 
READ_REG A= 0x323B, D= 0x0 
READ_REG A= 0x323C, D= 0xD9 
READ_REG A= 0x323D, D= 0xE0 
READ_REG A= 0x323E, D= 0xF 
READ_REG A= 0x323F, D= 0x0 
READ_REG A= 0x3240, D= 0xD9 
READ_REG A= 0x3241, D= 0xE0 
READ_REG A= 0x3242, D= 0xF 
READ_REG A= 0x3243, D= 0x0 
READ_REG A= 0x3244, D= 0xDA 
READ_REG A= 0x3245, D= 0x80 
READ_REG A= 0x3246, D= 0xF 
READ_REG A= 0x3247, D= 0x0 
READ_REG A= 0x3248, D= 0xF9 
READ_REG A= 0x3249, D= 0xD0 
READ_REG A= 0x324A, D= 0xF 
READ_REG A= 0x324B, D= 0x0 
READ_REG A= 0x324C, D= 0x7 
READ_REG A= 0x324D, D= 0x40 
READ_REG A= 0x324E, D= 0x1A 
READ_REG A= 0x324F, D= 0x0 
READ_REG A= 0x3250, D= 0x7 
READ_REG A= 0x3251, D= 0xD0 
READ_REG A= 0x3252, D= 0x1 
READ_REG A= 0x3253, D= 0x0 
READ_REG A= 0x3254, D= 0xFF 
READ_REG A= 0x3255, D= 0xF3 
READ_REG A= 0x3256, D= 0x3F 
READ_REG A= 0x3257, D= 0x0 
READ_REG A= 0x3258, D= 0xD8 
READ_REG A= 0x3259, D= 0x40 
READ_REG A= 0x325A, D= 0x10 
READ_REG A= 0x325B, D= 0x0 
READ_REG A= 0x325C, D= 0xD9 
READ_REG A= 0x325D, D= 0xE0 
READ_REG A= 0x325E, D= 0xF 
READ_REG A= 0x325F, D= 0x0 
READ_REG A= 0x3260, D= 0xFF 
READ_REG A= 0x3261, D= 0xF3 
READ_REG A= 0x3262, D= 0x3F 
READ_REG A= 0x3263, D= 0x0 
READ_REG A= 0x3264, D= 0x8 
READ_REG A= 0x3265, D= 0xE0 
READ_REG A= 0x3266, D= 0x19 
READ_REG A= 0x3267, D= 0x0 
READ_REG A= 0x3268, D= 0x8 
READ_REG A= 0x3269, D= 0x70 
READ_REG A= 0x326A, D= 0x1 
READ_REG A= 0x326B, D= 0x0 
READ_REG A= 0x326C, D= 0xFF 
READ_REG A= 0x326D, D= 0x30 
READ_REG A= 0x326E, D= 0x10 
READ_REG A= 0x326F, D= 0x0 
READ_REG A= 0x3270, D= 0xFF 
READ_REG A= 0x3271, D= 0xF3 
READ_REG A= 0x3272, D= 0x3F 
READ_REG A= 0x3273, D= 0x0 
READ_REG A= 0x3274, D= 0x9F 
READ_REG A= 0x3275, D= 0x31 
READ_REG A= 0x3276, D= 0x1A 
READ_REG A= 0x3277, D= 0x0 
READ_REG A= 0x3278, D= 0x18 
READ_REG A= 0x3279, D= 0xC0 
READ_REG A= 0x327A, D= 0x1 
READ_REG A= 0x327B, D= 0x0 
READ_REG A= 0x327C, D= 0x5 
READ_REG A= 0x327D, D= 0x0 
READ_REG A= 0x327E, D= 0x0 
READ_REG A= 0x327F, D= 0x0 
READ_REG A= 0x3280, D= 0xFE 
READ_REG A= 0x3281, D= 0x90 
READ_REG A= 0x3282, D= 0xD 
READ_REG A= 0x3283, D= 0x0 
READ_REG A= 0x3284, D= 0x4 
READ_REG A= 0x3285, D= 0x10 
READ_REG A= 0x3286, D= 0x0 
READ_REG A= 0x3287, D= 0x0 
READ_REG A= 0x3288, D= 0xFD 
READ_REG A= 0x3289, D= 0xA0 
READ_REG A= 0x328A, D= 0xD 
READ_REG A= 0x328B, D= 0x3 
READ_REG A= 0x328C, D= 0x4 
READ_REG A= 0x328D, D= 0x10 
READ_REG A= 0x328E, D= 0x0 
READ_REG A= 0x328F, D= 0x0 
READ_REG A= 0x3290, D= 0xFF 
READ_REG A= 0x3291, D= 0xF3 
READ_REG A= 0x3292, D= 0x3F 
READ_REG A= 0x3293, D= 0x0 
READ_REG A= 0x3294, D= 0x5 
READ_REG A= 0x3295, D= 0x0 
READ_REG A= 0x3296, D= 0x0 
READ_REG A= 0x3297, D= 0x0 
READ_REG A= 0x3298, D= 0xFF 
READ_REG A= 0x3299, D= 0xF3 
READ_REG A= 0x329A, D= 0x3F 
READ_REG A= 0x329B, D= 0x0 
READ_REG A= 0x329C, D= 0xFF 
READ_REG A= 0x329D, D= 0xF3 
READ_REG A= 0x329E, D= 0x3F 
READ_REG A= 0x329F, D= 0x0 
READ_REG A= 0x32A0, D= 0xFF 
READ_REG A= 0x32A1, D= 0xF3 
READ_REG A= 0x32A2, D= 0x3F 
READ_REG A= 0x32A3, D= 0x0 
READ_REG A= 0x32A4, D= 0x4 
READ_REG A= 0x32A5, D= 0x10 
READ_REG A= 0x32A6, D= 0x8 
READ_REG A= 0x32A7, D= 0x0 
READ_REG A= 0x32A8, D= 0x0 
READ_REG A= 0x32A9, D= 0x90 
READ_REG A= 0x32AA, D= 0xD 
READ_REG A= 0x32AB, D= 0x0 
READ_REG A= 0x32AC, D= 0x8 
READ_REG A= 0x32AD, D= 0x40 
READ_REG A= 0x32AE, D= 0x0 
READ_REG A= 0x32AF, D= 0x0 
READ_REG A= 0x32B0, D= 0xDC 
READ_REG A= 0x32B1, D= 0x90 
READ_REG A= 0x32B2, D= 0xD 
READ_REG A= 0x32B3, D= 0x0 
READ_REG A= 0x32B4, D= 0xFF 
READ_REG A= 0x32B5, D= 0xF3 
READ_REG A= 0x32B6, D= 0x3F 
READ_REG A= 0x32B7, D= 0x0 
READ_REG A= 0x32B8, D= 0x50 
READ_REG A= 0x32B9, D= 0x10 
READ_REG A= 0x32BA, D= 0x0 
READ_REG A= 0x32BB, D= 0x4 
READ_REG A= 0x32BC, D= 0x51 
READ_REG A= 0x32BD, D= 0x20 
READ_REG A= 0x32BE, D= 0x0 
READ_REG A= 0x32BF, D= 0x0 
READ_REG A= 0x32C0, D= 0x84 
READ_REG A= 0x32C1, D= 0x10 
READ_REG A= 0x32C2, D= 0x8 
READ_REG A= 0x32C3, D= 0x0 
READ_REG A= 0x32C4, D= 0xFF 
READ_REG A= 0x32C5, D= 0xF3 
READ_REG A= 0x32C6, D= 0x3F 
READ_REG A= 0x32C7, D= 0x0 
READ_REG A= 0x32C8, D= 0x50 
READ_REG A= 0x32C9, D= 0x10 
READ_REG A= 0x32CA, D= 0x0 
READ_REG A= 0x32CB, D= 0x4 
READ_REG A= 0x32CC, D= 0x51 
READ_REG A= 0x32CD, D= 0x20 
READ_REG A= 0x32CE, D= 0x0 
READ_REG A= 0x32CF, D= 0x0 
READ_REG A= 0x32D0, D= 0x9A 
READ_REG A= 0x32D1, D= 0xF0 
READ_REG A= 0x32D2, D= 0xC 
READ_REG A= 0x32D3, D= 0x0 
READ_REG A= 0x32D4, D= 0x30 
READ_REG A= 0x32D5, D= 0x41 
READ_REG A= 0x32D6, D= 0x19 
READ_REG A= 0x32D7, D= 0x0 
READ_REG A= 0x32D8, D= 0x96 
READ_REG A= 0x32D9, D= 0x30 
READ_REG A= 0x32DA, D= 0xD 
READ_REG A= 0x32DB, D= 0x0 
READ_REG A= 0x32DC, D= 0x2C 
READ_REG A= 0x32DD, D= 0x81 
READ_REG A= 0x32DE, D= 0x19 
READ_REG A= 0x32DF, D= 0x0 
READ_REG A= 0x32E0, D= 0x92 
READ_REG A= 0x32E1, D= 0xC0 
READ_REG A= 0x32E2, D= 0x8 
READ_REG A= 0x32E3, D= 0x0 
READ_REG A= 0x32E4, D= 0x9 
READ_REG A= 0x32E5, D= 0xE0 
READ_REG A= 0x32E6, D= 0x8 
READ_REG A= 0x32E7, D= 0x0 
READ_REG A= 0x32E8, D= 0x12 
READ_REG A= 0x32E9, D= 0x21 
READ_REG A= 0x32EA, D= 0x12 
READ_REG A= 0x32EB, D= 0x0 
READ_REG A= 0x32EC, D= 0xA 
READ_REG A= 0x32ED, D= 0xF0 
READ_REG A= 0x32EE, D= 0x8 
READ_REG A= 0x32EF, D= 0x0 
READ_REG A= 0x32F0, D= 0x13 
READ_REG A= 0x32F1, D= 0x31 
READ_REG A= 0x32F2, D= 0x12 
READ_REG A= 0x32F3, D= 0x0 
READ_REG A= 0x32F4, D= 0xB 
READ_REG A= 0x32F5, D= 0x0 
READ_REG A= 0x32F6, D= 0x9 
READ_REG A= 0x32F7, D= 0x0 
READ_REG A= 0x32F8, D= 0x14 
READ_REG A= 0x32F9, D= 0x41 
READ_REG A= 0x32FA, D= 0x12 
READ_REG A= 0x32FB, D= 0x0 
READ_REG A= 0x32FC, D= 0x0 
READ_REG A= 0x32FD, D= 0x0 
READ_REG A= 0x32FE, D= 0x0 

READ_REG A= 0x3300, D= 0x1 
READ_REG A= 0x3301, D= 0x10 
READ_REG A= 0x3302, D= 0x1 
READ_REG A= 0x3303, D= 0x0 
READ_REG A= 0x3304, D= 0xA 
READ_REG A= 0x3305, D= 0xA1 
READ_REG A= 0x3306, D= 0x11 
READ_REG A= 0x3307, D= 0x0 
READ_REG A= 0x3308, D= 0x2 
READ_REG A= 0x3309, D= 0x20 
READ_REG A= 0x330A, D= 0x1 
READ_REG A= 0x330B, D= 0x0 
READ_REG A= 0x330C, D= 0xB 
READ_REG A= 0x330D, D= 0xB1 
READ_REG A= 0x330E, D= 0x11 
READ_REG A= 0x330F, D= 0x0 
READ_REG A= 0x3310, D= 0x3 
READ_REG A= 0x3311, D= 0x30 
READ_REG A= 0x3312, D= 0x1 
READ_REG A= 0x3313, D= 0x0 
READ_REG A= 0x3314, D= 0xC 
READ_REG A= 0x3315, D= 0xC1 
READ_REG A= 0x3316, D= 0x11 
READ_REG A= 0x3317, D= 0x0 
READ_REG A= 0x3318, D= 0x1 
READ_REG A= 0x3319, D= 0x90 
READ_REG A= 0x331A, D= 0x0 
READ_REG A= 0x331B, D= 0x0 
READ_REG A= 0x331C, D= 0xA 
READ_REG A= 0x331D, D= 0x21 
READ_REG A= 0x331E, D= 0x11 
READ_REG A= 0x331F, D= 0x0 
READ_REG A= 0x3320, D= 0xD 
READ_REG A= 0x3321, D= 0x10 
READ_REG A= 0x3322, D= 0x1 
READ_REG A= 0x3323, D= 0x0 
READ_REG A= 0x3324, D= 0x16 
READ_REG A= 0x3325, D= 0xA1 
READ_REG A= 0x3326, D= 0x11 
READ_REG A= 0x3327, D= 0x0 
READ_REG A= 0x3328, D= 0x92 
READ_REG A= 0x3329, D= 0xC0 
READ_REG A= 0x332A, D= 0x8 
READ_REG A= 0x332B, D= 0x0 
READ_REG A= 0x332C, D= 0xD3 
READ_REG A= 0x332D, D= 0x10 
READ_REG A= 0x332E, D= 0xD 
READ_REG A= 0x332F, D= 0x2 
READ_REG A= 0x3330, D= 0xA0 
READ_REG A= 0x3331, D= 0x50 
READ_REG A= 0x3332, D= 0xD 
READ_REG A= 0x3333, D= 0x1 
READ_REG A= 0x3334, D= 0xF 
READ_REG A= 0x3335, D= 0x0 
READ_REG A= 0x3336, D= 0x0 
READ_REG A= 0x3337, D= 0x0 
READ_REG A= 0x3338, D= 0x1E 
READ_REG A= 0x3339, D= 0x0 
READ_REG A= 0x333A, D= 0x1E 
READ_REG A= 0x333B, D= 0x0 
READ_REG A= 0x333C, D= 0x0 
READ_REG A= 0x333D, D= 0x0 
READ_REG A= 0x333E, D= 0x0 
READ_REG A= 0x333F, D= 0x0 
READ_REG A= 0x3340, D= 0x9E 
READ_REG A= 0x3341, D= 0x1 
READ_REG A= 0x3342, D= 0x78 
READ_REG A= 0x3343, D= 0x0 
READ_REG A= 0x3344, D= 0x3C 
READ_REG A= 0x3345, D= 0x0 
READ_REG A= 0x3346, D= 0x1E 
READ_REG A= 0x3347, D= 0x0 
READ_REG A= 0x3348, D= 0x0 
READ_REG A= 0x3349, D= 0x0 
READ_REG A= 0x334A, D= 0x0 
READ_REG A= 0x334B, D= 0x0 
READ_REG A= 0x334C, D= 0x0 
READ_REG A= 0x334D, D= 0x0 
READ_REG A= 0x334E, D= 0x0 
READ_REG A= 0x334F, D= 0x0 
READ_REG A= 0x3350, D= 0x3 
READ_REG A= 0x3351, D= 0x60 
READ_REG A= 0x3352, D= 0x0 
READ_REG A= 0x3353, D= 0x0 
READ_REG A= 0x3354, D= 0x4 
READ_REG A= 0x3355, D= 0xF0 
READ_REG A= 0x3356, D= 0x7 
READ_REG A= 0x3357, D= 0x0 
READ_REG A= 0x3358, D= 0x6 
READ_REG A= 0x3359, D= 0xE1 
READ_REG A= 0x335A, D= 0x11 
READ_REG A= 0x335B, D= 0x0 
READ_REG A= 0x335C, D= 0x88 
READ_REG A= 0x335D, D= 0x40 
READ_REG A= 0x335E, D= 0x8 
READ_REG A= 0x335F, D= 0x0 
READ_REG A= 0x3360, D= 0x1E 
READ_REG A= 0x3361, D= 0x61 
READ_REG A= 0x3362, D= 0x10 
READ_REG A= 0x3363, D= 0x0 
READ_REG A= 0x3364, D= 0x7A 
READ_REG A= 0x3365, D= 0x40 
READ_REG A= 0x3366, D= 0x0 
READ_REG A= 0x3367, D= 0x0 
READ_REG A= 0x3368, D= 0x4 
READ_REG A= 0x3369, D= 0xC0 
READ_REG A= 0x336A, D= 0x6 
READ_REG A= 0x336B, D= 0x0 
READ_REG A= 0x336C, D= 0x4 
READ_REG A= 0x336D, D= 0x10 
READ_REG A= 0x336E, D= 0x8 
READ_REG A= 0x336F, D= 0x0 
READ_REG A= 0x3370, D= 0x0 
READ_REG A= 0x3371, D= 0x0 
READ_REG A= 0x3372, D= 0x0 
READ_REG A= 0x3373, D= 0x0 
READ_REG A= 0x3374, D= 0x0 
READ_REG A= 0x3375, D= 0x0 
READ_REG A= 0x3376, D= 0x0 
READ_REG A= 0x3377, D= 0x0 
READ_REG A= 0x3378, D= 0x0 
READ_REG A= 0x3379, D= 0x0 
READ_REG A= 0x337A, D= 0x0 
READ_REG A= 0x337B, D= 0x0 
READ_REG A= 0x337C, D= 0x0 
READ_REG A= 0x337D, D= 0x0 
READ_REG A= 0x337E, D= 0x0 
READ_REG A= 0x337F, D= 0x0 
READ_REG A= 0x3380, D= 0x90 
READ_REG A= 0x3381, D= 0x80 
READ_REG A= 0x3382, D= 0x19 
READ_REG A= 0x3383, D= 0x0 
READ_REG A= 0x3384, D= 0x96 
READ_REG A= 0x3385, D= 0x80 
READ_REG A= 0x3386, D= 0x19 
READ_REG A= 0x3387, D= 0x0 
READ_REG A= 0x3388, D= 0x0 
READ_REG A= 0x3389, D= 0x0 
READ_REG A= 0x338A, D= 0x0 
READ_REG A= 0x338B, D= 0x0 
READ_REG A= 0x338C, D= 0x0 
READ_REG A= 0x338D, D= 0x0 
READ_REG A= 0x338E, D= 0x0 
READ_REG A= 0x338F, D= 0x0 
READ_REG A= 0x3390, D= 0xA0 
READ_REG A= 0x3391, D= 0x31 
READ_REG A= 0x3392, D= 0x8 
READ_REG A= 0x3393, D= 0x2 
READ_REG A= 0x3394, D= 0xA0 
READ_REG A= 0x3395, D= 0x1 
READ_REG A= 0x3396, D= 0x0 
READ_REG A= 0x3397, D= 0x0 
READ_REG A= 0x3398, D= 0xFF 
READ_REG A= 0x3399, D= 0xF3 
READ_REG A= 0x339A, D= 0x3F 
READ_REG A= 0x339B, D= 0x0 
READ_REG A= 0x339C, D= 0xA0 
READ_REG A= 0x339D, D= 0x91 
READ_REG A= 0x339E, D= 0xD 
READ_REG A= 0x339F, D= 0x2 
READ_REG A= 0x33A0, D= 0x0 
READ_REG A= 0x33A1, D= 0x0 
READ_REG A= 0x33A2, D= 0x0 
READ_REG A= 0x33A3, D= 0x0 
READ_REG A= 0x33A4, D= 0x0 
READ_REG A= 0x33A5, D= 0x0 
READ_REG A= 0x33A6, D= 0x0 
READ_REG A= 0x33A7, D= 0x0 
READ_REG A= 0x33A8, D= 0x0 
READ_REG A= 0x33A9, D= 0x0 
READ_REG A= 0x33AA, D= 0x0 
READ_REG A= 0x33AB, D= 0x0 
READ_REG A= 0x33AC, D= 0x0 
READ_REG A= 0x33AD, D= 0x0 
READ_REG A= 0x33AE, D= 0x0 
READ_REG A= 0x33AF, D= 0x0 
READ_REG A= 0x33B0, D= 0x50 
READ_REG A= 0x33B1, D= 0x80 
READ_REG A= 0x33B2, D= 0x1A 
READ_REG A= 0x33B3, D= 0x4 
READ_REG A= 0x33B4, D= 0xFD 
READ_REG A= 0x33B5, D= 0xA0 
READ_REG A= 0x33B6, D= 0xD 
READ_REG A= 0x33B7, D= 0x0 
READ_REG A= 0x33B8, D= 0xFF 
READ_REG A= 0x33B9, D= 0xF3 
READ_REG A= 0x33BA, D= 0x3F 
READ_REG A= 0x33BB, D= 0x0 
READ_REG A= 0x33BC, D= 0xDA 
READ_REG A= 0x33BD, D= 0xD0 
READ_REG A= 0x33BE, D= 0xF 
READ_REG A= 0x33BF, D= 0x0 
READ_REG A= 0x33C0, D= 0xFF 
READ_REG A= 0x33C1, D= 0xF3 
READ_REG A= 0x33C2, D= 0x3F 
READ_REG A= 0x33C3, D= 0x0 
READ_REG A= 0x33C4, D= 0x0 
READ_REG A= 0x33C5, D= 0x0 
READ_REG A= 0x33C6, D= 0x0 
READ_REG A= 0x33C7, D= 0x0 
READ_REG A= 0x33C8, D= 0x0 
READ_REG A= 0x33C9, D= 0x0 
READ_REG A= 0x33CA, D= 0x0 
READ_REG A= 0x33CB, D= 0x0 
READ_REG A= 0x33CC, D= 0x0 
READ_REG A= 0x33CD, D= 0x0 
READ_REG A= 0x33CE, D= 0x0 
READ_REG A= 0x33CF, D= 0x0 
READ_REG A= 0x33D0, D= 0xFF 
READ_REG A= 0x33D1, D= 0xF3 
READ_REG A= 0x33D2, D= 0x3F 
READ_REG A= 0x33D3, D= 0x0 
READ_REG A= 0x33D4, D= 0xFF 
READ_REG A= 0x33D5, D= 0xF3 
READ_REG A= 0x33D6, D= 0x3F 
READ_REG A= 0x33D7, D= 0x0 
READ_REG A= 0x33D8, D= 0xFF 
READ_REG A= 0x33D9, D= 0xF3 
READ_REG A= 0x33DA, D= 0x3F 
READ_REG A= 0x33DB, D= 0x0 
READ_REG A= 0x33DC, D= 0xFF 
READ_REG A= 0x33DD, D= 0xF3 
READ_REG A= 0x33DE, D= 0x3F 
READ_REG A= 0x33DF, D= 0x0 
READ_REG A= 0x33E0, D= 0xFF 
READ_REG A= 0x33E1, D= 0xF3 
READ_REG A= 0x33E2, D= 0x3F 
READ_REG A= 0x33E3, D= 0x0 
READ_REG A= 0x33E4, D= 0x0 
READ_REG A= 0x33E5, D= 0x0 
READ_REG A= 0x33E6, D= 0x0 
READ_REG A= 0x33E7, D= 0x0 
READ_REG A= 0x33E8, D= 0xF9 
READ_REG A= 0x33E9, D= 0x0 
READ_REG A= 0x33EA, D= 0x0 
READ_REG A= 0x33EB, D= 0x0 
READ_REG A= 0x33EC, D= 0x0 
READ_REG A= 0x33ED, D= 0x0 
READ_REG A= 0x33EE, D= 0x0 
READ_REG A= 0x33EF, D= 0x0 
READ_REG A= 0x33F0, D= 0x0 
READ_REG A= 0x33F1, D= 0x0 
READ_REG A= 0x33F2, D= 0x0 
READ_REG A= 0x33F3, D= 0x0 
READ_REG A= 0x33F4, D= 0x0 
READ_REG A= 0x33F5, D= 0x0 
READ_REG A= 0x33F6, D= 0x0 
READ_REG A= 0x33F7, D= 0x0 
READ_REG A= 0x33F8, D= 0x0 
READ_REG A= 0x33F9, D= 0x0 
READ_REG A= 0x33FA, D= 0x0 
READ_REG A= 0x33FB, D= 0x0 
READ_REG A= 0x33FC, D= 0x0 
READ_REG A= 0x33FD, D= 0x0 
READ_REG A= 0x33FE, D= 0x0 

READ_REG A= 0x3400, D= 0x0 
READ_REG A= 0x3401, D= 0x0 
READ_REG A= 0x3402, D= 0x11 
READ_REG A= 0x3403, D= 0x11 
READ_REG A= 0x3404, D= 0x0 
READ_REG A= 0x3405, D= 0x20 
READ_REG A= 0x3406, D= 0x0 
READ_REG A= 0x3407, D= 0x3 
READ_REG A= 0x3408, D= 0x0 
READ_REG A= 0x3409, D= 0x0 
READ_REG A= 0x340A, D= 0x0 
READ_REG A= 0x340B, D= 0x0 
READ_REG A= 0x340C, D= 0x0 
READ_REG A= 0x340D, D= 0x0 
READ_REG A= 0x340E, D= 0x0 
READ_REG A= 0x340F, D= 0xF 
READ_REG A= 0x3410, D= 0x20 
READ_REG A= 0x3411, D= 0x0 
READ_REG A= 0x3412, D= 0x2 
READ_REG A= 0x3413, D= 0x1 
READ_REG A= 0x3414, D= 0xA 
READ_REG A= 0x3415, D= 0x1 
READ_REG A= 0x3416, D= 0x0 
READ_REG A= 0x3417, D= 0x0 
READ_REG A= 0x3418, D= 0x49 
READ_REG A= 0x3419, D= 0x4 
READ_REG A= 0x341A, D= 0x0 
READ_REG A= 0x341B, D= 0x0 
READ_REG A= 0x341C, D= 0x40 
READ_REG A= 0x341D, D= 0x0 
READ_REG A= 0x341E, D= 0x0 
READ_REG A= 0x341F, D= 0x0 
READ_REG A= 0x3420, D= 0x0 
READ_REG A= 0x3421, D= 0x0 
READ_REG A= 0x3422, D= 0x0 
READ_REG A= 0x3423, D= 0x0 
READ_REG A= 0x3424, D= 0x0 
READ_REG A= 0x3425, D= 0x0 
READ_REG A= 0x3426, D= 0x8 
READ_REG A= 0x3427, D= 0x0 
READ_REG A= 0x3428, D= 0x0 
READ_REG A= 0x3429, D= 0x0 
READ_REG A= 0x342A, D= 0x0 
READ_REG A= 0x342B, D= 0x0 
READ_REG A= 0x342C, D= 0x47 
READ_REG A= 0x342D, D= 0x0 
READ_REG A= 0x342E, D= 0x0 
READ_REG A= 0x342F, D= 0x0 
READ_REG A= 0x3430, D= 0xF 
READ_REG A= 0x3431, D= 0x0 
READ_REG A= 0x3432, D= 0x3 
READ_REG A= 0x3433, D= 0x0 
READ_REG A= 0x3434, D= 0x0 
READ_REG A= 0x3435, D= 0x0 
READ_REG A= 0x3436, D= 0x0 
READ_REG A= 0x3437, D= 0x0 
READ_REG A= 0x3438, D= 0x0 
READ_REG A= 0x3439, D= 0x0 
READ_REG A= 0x343A, D= 0x0 
READ_REG A= 0x343B, D= 0x0 
READ_REG A= 0x343C, D= 0x0 
READ_REG A= 0x343D, D= 0x0 
READ_REG A= 0x343E, D= 0x0 
READ_REG A= 0x343F, D= 0x0 
READ_REG A= 0x3440, D= 0x0 
READ_REG A= 0x3441, D= 0xC 
READ_REG A= 0x3442, D= 0xC 
READ_REG A= 0x3443, D= 0x3 
READ_REG A= 0x3444, D= 0x40 
READ_REG A= 0x3445, D= 0x4A 
READ_REG A= 0x3446, D= 0x47 
READ_REG A= 0x3447, D= 0x0 
READ_REG A= 0x3448, D= 0x1F 
READ_REG A= 0x3449, D= 0x0 
READ_REG A= 0x344A, D= 0x17 
READ_REG A= 0x344B, D= 0x0 
READ_REG A= 0x344C, D= 0xF 
READ_REG A= 0x344D, D= 0x0 
READ_REG A= 0x344E, D= 0x17 
READ_REG A= 0x344F, D= 0x0 
READ_REG A= 0x3450, D= 0x47 
READ_REG A= 0x3451, D= 0x0 
READ_REG A= 0x3452, D= 0xF 
READ_REG A= 0x3453, D= 0x0 
READ_REG A= 0x3454, D= 0xF 
READ_REG A= 0x3455, D= 0x0 
READ_REG A= 0x3456, D= 0x0 
READ_REG A= 0x3457, D= 0x0 
READ_REG A= 0x3458, D= 0x32 
READ_REG A= 0x3459, D= 0x30 
READ_REG A= 0x345A, D= 0x0 
READ_REG A= 0x345B, D= 0x0 
READ_REG A= 0x345C, D= 0x0 
READ_REG A= 0x345D, D= 0x0 
READ_REG A= 0x345E, D= 0x0 
READ_REG A= 0x345F, D= 0x0 
READ_REG A= 0x3460, D= 0x0 
READ_REG A= 0x3461, D= 0x0 
READ_REG A= 0x3462, D= 0x0 
READ_REG A= 0x3463, D= 0x0 
READ_REG A= 0x3464, D= 0x0 
READ_REG A= 0x3465, D= 0x0 
READ_REG A= 0x3466, D= 0x0 
READ_REG A= 0x3467, D= 0x0 
READ_REG A= 0x3468, D= 0x0 
READ_REG A= 0x3469, D= 0x1 
READ_REG A= 0x346A, D= 0x0 
READ_REG A= 0x346B, D= 0x1 
READ_REG A= 0x346C, D= 0x0 
READ_REG A= 0x346D, D= 0x0 
READ_REG A= 0x346E, D= 0x0 
READ_REG A= 0x346F, D= 0xE4 
READ_REG A= 0x3470, D= 0x0 
READ_REG A= 0x3471, D= 0x0 
READ_REG A= 0x3472, D= 0x9C 
READ_REG A= 0x3473, D= 0x7 
READ_REG A= 0x3474, D= 0x0 
READ_REG A= 0x3475, D= 0x0 
READ_REG A= 0x3476, D= 0x0 
READ_REG A= 0x3477, D= 0x0 
READ_REG A= 0x3478, D= 0x0 
READ_REG A= 0x3479, D= 0x0 
READ_REG A= 0x347A, D= 0x26 
READ_REG A= 0x347B, D= 0x24 
READ_REG A= 0x347C, D= 0x0 
READ_REG A= 0x347D, D= 0x1 
READ_REG A= 0x347E, D= 0x0 
READ_REG A= 0x347F, D= 0x1 
READ_REG A= 0x3480, D= 0x92 
READ_REG A= 0x3481, D= 0x0 
READ_REG A= 0x3482, D= 0x0 
READ_REG A= 0x3483, D= 0x0 
READ_REG A= 0x3484, D= 0x0 
READ_REG A= 0x3485, D= 0x0 
READ_REG A= 0x3486, D= 0x0 
READ_REG A= 0x3487, D= 0x0 
READ_REG A= 0x3488, D= 0x0 
READ_REG A= 0x3489, D= 0x0 
READ_REG A= 0x348A, D= 0x0 
READ_REG A= 0x348B, D= 0x0 
READ_REG A= 0x348C, D= 0x0 
READ_REG A= 0x348D, D= 0x1 
READ_REG A= 0x348E, D= 0x90 
READ_REG A= 0x348F, D= 0x2 
READ_REG A= 0x3490, D= 0x0 
READ_REG A= 0x3491, D= 0x0 
READ_REG A= 0x3492, D= 0xF0 
READ_REG A= 0x3493, D= 0x0 
READ_REG A= 0x3494, D= 0xA 
READ_REG A= 0x3495, D= 0xA 
READ_REG A= 0x3496, D= 0x0 
READ_REG A= 0x3497, D= 0x0 
READ_REG A= 0x3498, D= 0x2C 
READ_REG A= 0x3499, D= 0x1 
READ_REG A= 0x349A, D= 0x1 
READ_REG A= 0x349B, D= 0x0 
READ_REG A= 0x349C, D= 0x0 
READ_REG A= 0x349D, D= 0x0 
READ_REG A= 0x349E, D= 0x1C 
READ_REG A= 0x349F, D= 0x2 
READ_REG A= 0x34A0, D= 0x1 
READ_REG A= 0x34A1, D= 0x0 
READ_REG A= 0x34A2, D= 0x78 
READ_REG A= 0x34A3, D= 0x0 
READ_REG A= 0x34A4, D= 0x78 
READ_REG A= 0x34A5, D= 0x0 
READ_REG A= 0x34A6, D= 0x78 
READ_REG A= 0x34A7, D= 0x0 
READ_REG A= 0x34A8, D= 0x0 
READ_REG A= 0x34A9, D= 0x0 
READ_REG A= 0x34AA, D= 0x0 
READ_REG A= 0x34AB, D= 0x0 
READ_REG A= 0x34AC, D= 0x0 
READ_REG A= 0x34AD, D= 0x0 
READ_REG A= 0x34AE, D= 0x0 
READ_REG A= 0x34AF, D= 0x0 
READ_REG A= 0x34B0, D= 0x1 
READ_REG A= 0x34B1, D= 0x0 
READ_REG A= 0x34B2, D= 0x0 
READ_REG A= 0x34B3, D= 0x0 
READ_REG A= 0x34B4, D= 0x0 
READ_REG A= 0x34B5, D= 0x0 
READ_REG A= 0x34B6, D= 0x0 
READ_REG A= 0x34B7, D= 0x0 
READ_REG A= 0x34B8, D= 0x0 
READ_REG A= 0x34B9, D= 0x0 
READ_REG A= 0x34BA, D= 0x0 
READ_REG A= 0x34BB, D= 0x0 
READ_REG A= 0x34BC, D= 0x0 
READ_REG A= 0x34BD, D= 0x0 
READ_REG A= 0x34BE, D= 0x0 
READ_REG A= 0x34BF, D= 0x0 
READ_REG A= 0x34C0, D= 0x0 
READ_REG A= 0x34C1, D= 0x0 
READ_REG A= 0x34C2, D= 0x0 
READ_REG A= 0x34C3, D= 0x0 
READ_REG A= 0x34C4, D= 0x1 
READ_REG A= 0x34C5, D= 0x0 
READ_REG A= 0x34C6, D= 0x0 
READ_REG A= 0x34C7, D= 0x0 
READ_REG A= 0x34C8, D= 0x3 
READ_REG A= 0x34C9, D= 0x4C 
READ_REG A= 0x34CA, D= 0x4 
READ_REG A= 0x34CB, D= 0x0 
READ_REG A= 0x34CC, D= 0x94 
READ_REG A= 0x34CD, D= 0x11 
READ_REG A= 0x34CE, D= 0x0 
READ_REG A= 0x34CF, D= 0x0 
READ_REG A= 0x34D0, D= 0x0 
READ_REG A= 0x34D1, D= 0x0 
READ_REG A= 0x34D2, D= 0x9B 
READ_REG A= 0x34D3, D= 0x7 
READ_REG A= 0x34D4, D= 0x54 
READ_REG A= 0x34D5, D= 0x4 
READ_REG A= 0x34D6, D= 0x9C 
READ_REG A= 0x34D7, D= 0x7 
READ_REG A= 0x34D8, D= 0x54 
READ_REG A= 0x34D9, D= 0x4 
READ_REG A= 0x34DA, D= 0x0 
READ_REG A= 0x34DB, D= 0x0 
READ_REG A= 0x34DC, D= 0x0 
READ_REG A= 0x34DD, D= 0x0 
READ_REG A= 0x34DE, D= 0x9B 
READ_REG A= 0x34DF, D= 0x7 
READ_REG A= 0x34E0, D= 0x54 
READ_REG A= 0x34E1, D= 0x4 
READ_REG A= 0x34E2, D= 0x60 
READ_REG A= 0x34E3, D= 0x1 
READ_REG A= 0x34E4, D= 0x20 
READ_REG A= 0x34E5, D= 0x1 
READ_REG A= 0x34E6, D= 0x9C 
READ_REG A= 0x34E7, D= 0x7 
READ_REG A= 0x34E8, D= 0x55 
READ_REG A= 0x34E9, D= 0x4 
READ_REG A= 0x34EA, D= 0x0 
READ_REG A= 0x34EB, D= 0x0 
READ_REG A= 0x34EC, D= 0xA 
READ_REG A= 0x34ED, D= 0x0 
READ_REG A= 0x34EE, D= 0xB 
READ_REG A= 0x34EF, D= 0x0 
READ_REG A= 0x34F0, D= 0x0 
READ_REG A= 0x34F1, D= 0x0 
READ_REG A= 0x34F2, D= 0xB 
READ_REG A= 0x34F3, D= 0x0 
READ_REG A= 0x34F4, D= 0x6 
READ_REG A= 0x34F5, D= 0x0 
READ_REG A= 0x34F6, D= 0xC 
READ_REG A= 0x34F7, D= 0x0 
READ_REG A= 0x34F8, D= 0x0 
READ_REG A= 0x34F9, D= 0x0 
READ_REG A= 0x34FA, D= 0x0 
READ_REG A= 0x34FB, D= 0x0 
READ_REG A= 0x34FC, D= 0x0 
READ_REG A= 0x34FD, D= 0x0 
READ_REG A= 0x34FE, D= 0x0 

READ_REG A= 0x3500, D= 0x0 
READ_REG A= 0x3501, D= 0x0 
READ_REG A= 0x3502, D= 0x0 
READ_REG A= 0x3503, D= 0x0 
READ_REG A= 0x3504, D= 0x0 
READ_REG A= 0x3505, D= 0x0 
READ_REG A= 0x3506, D= 0x0 
READ_REG A= 0x3507, D= 0x0 
READ_REG A= 0x3508, D= 0x0 
READ_REG A= 0x3509, D= 0x0 
READ_REG A= 0x350A, D= 0x0 
READ_REG A= 0x350B, D= 0x0 
READ_REG A= 0x350C, D= 0x0 
READ_REG A= 0x350D, D= 0x0 
READ_REG A= 0x350E, D= 0x0 
READ_REG A= 0x350F, D= 0x0 
READ_REG A= 0x3510, D= 0x0 
READ_REG A= 0x3511, D= 0x0 
READ_REG A= 0x3512, D= 0x0 
READ_REG A= 0x3513, D= 0x0 
READ_REG A= 0x3514, D= 0x0 
READ_REG A= 0x3515, D= 0x0 
READ_REG A= 0x3516, D= 0x0 
READ_REG A= 0x3517, D= 0x0 
READ_REG A= 0x3518, D= 0x0 
READ_REG A= 0x3519, D= 0x0 
READ_REG A= 0x351A, D= 0x0 
READ_REG A= 0x351B, D= 0x0 
READ_REG A= 0x351C, D= 0x0 
READ_REG A= 0x351D, D= 0x0 
READ_REG A= 0x351E, D= 0x0 
READ_REG A= 0x351F, D= 0x0 
READ_REG A= 0x3520, D= 0x0 
READ_REG A= 0x3521, D= 0x0 
READ_REG A= 0x3522, D= 0x0 
READ_REG A= 0x3523, D= 0x0 
READ_REG A= 0x3524, D= 0x0 
READ_REG A= 0x3525, D= 0x0 
READ_REG A= 0x3526, D= 0x0 
READ_REG A= 0x3527, D= 0x0 
READ_REG A= 0x3528, D= 0x0 
READ_REG A= 0x3529, D= 0x0 
READ_REG A= 0x352A, D= 0x0 
READ_REG A= 0x352B, D= 0x0 
READ_REG A= 0x352C, D= 0x0 
READ_REG A= 0x352D, D= 0x0 
READ_REG A= 0x352E, D= 0x0 
READ_REG A= 0x352F, D= 0x0 
READ_REG A= 0x3530, D= 0x0 
READ_REG A= 0x3531, D= 0x0 
READ_REG A= 0x3532, D= 0x0 
READ_REG A= 0x3533, D= 0x0 
READ_REG A= 0x3534, D= 0x0 
READ_REG A= 0x3535, D= 0x0 
READ_REG A= 0x3536, D= 0x0 
READ_REG A= 0x3537, D= 0x0 
READ_REG A= 0x3538, D= 0x0 
READ_REG A= 0x3539, D= 0x0 
READ_REG A= 0x353A, D= 0x0 
READ_REG A= 0x353B, D= 0x0 
READ_REG A= 0x353C, D= 0x0 
READ_REG A= 0x353D, D= 0x0 
READ_REG A= 0x353E, D= 0x0 
READ_REG A= 0x353F, D= 0x0 
READ_REG A= 0x3540, D= 0x0 
READ_REG A= 0x3541, D= 0x0 
READ_REG A= 0x3542, D= 0x0 
READ_REG A= 0x3543, D= 0x0 
READ_REG A= 0x3544, D= 0x0 
READ_REG A= 0x3545, D= 0x0 
READ_REG A= 0x3546, D= 0x0 
READ_REG A= 0x3547, D= 0x0 
READ_REG A= 0x3548, D= 0x0 
READ_REG A= 0x3549, D= 0x0 
READ_REG A= 0x354A, D= 0x0 
READ_REG A= 0x354B, D= 0x0 
READ_REG A= 0x354C, D= 0x0 
READ_REG A= 0x354D, D= 0x0 
READ_REG A= 0x354E, D= 0x0 
READ_REG A= 0x354F, D= 0x0 
READ_REG A= 0x3550, D= 0x0 
READ_REG A= 0x3551, D= 0x0 
READ_REG A= 0x3552, D= 0x0 
READ_REG A= 0x3553, D= 0x0 
READ_REG A= 0x3554, D= 0x0 
READ_REG A= 0x3555, D= 0x0 
READ_REG A= 0x3556, D= 0x0 
READ_REG A= 0x3557, D= 0x0 
READ_REG A= 0x3558, D= 0x0 
READ_REG A= 0x3559, D= 0x0 
READ_REG A= 0x355A, D= 0x0 
READ_REG A= 0x355B, D= 0x0 
READ_REG A= 0x355C, D= 0x0 
READ_REG A= 0x355D, D= 0x0 
READ_REG A= 0x355E, D= 0x0 
READ_REG A= 0x355F, D= 0x0 
READ_REG A= 0x3560, D= 0x0 
READ_REG A= 0x3561, D= 0x0 
READ_REG A= 0x3562, D= 0x0 
READ_REG A= 0x3563, D= 0x0 
READ_REG A= 0x3564, D= 0x0 
READ_REG A= 0x3565, D= 0x0 
READ_REG A= 0x3566, D= 0x0 
READ_REG A= 0x3567, D= 0x0 
READ_REG A= 0x3568, D= 0x0 
READ_REG A= 0x3569, D= 0x0 
READ_REG A= 0x356A, D= 0x0 
READ_REG A= 0x356B, D= 0x0 
READ_REG A= 0x356C, D= 0x0 
READ_REG A= 0x356D, D= 0x0 
READ_REG A= 0x356E, D= 0x0 
READ_REG A= 0x356F, D= 0x0 
READ_REG A= 0x3570, D= 0x0 
READ_REG A= 0x3571, D= 0x0 
READ_REG A= 0x3572, D= 0x0 
READ_REG A= 0x3573, D= 0x0 
READ_REG A= 0x3574, D= 0x0 
READ_REG A= 0x3575, D= 0x0 
READ_REG A= 0x3576, D= 0x0 
READ_REG A= 0x3577, D= 0x0 
READ_REG A= 0x3578, D= 0x0 
READ_REG A= 0x3579, D= 0x0 
READ_REG A= 0x357A, D= 0x0 
READ_REG A= 0x357B, D= 0x0 
READ_REG A= 0x357C, D= 0x0 
READ_REG A= 0x357D, D= 0x0 
READ_REG A= 0x357E, D= 0x0 
READ_REG A= 0x357F, D= 0x0 
READ_REG A= 0x3580, D= 0x0 
READ_REG A= 0x3581, D= 0x0 
READ_REG A= 0x3582, D= 0x0 
READ_REG A= 0x3583, D= 0x0 
READ_REG A= 0x3584, D= 0x0 
READ_REG A= 0x3585, D= 0x0 
READ_REG A= 0x3586, D= 0x0 
READ_REG A= 0x3587, D= 0x0 
READ_REG A= 0x3588, D= 0x0 
READ_REG A= 0x3589, D= 0x0 
READ_REG A= 0x358A, D= 0x0 
READ_REG A= 0x358B, D= 0x0 
READ_REG A= 0x358C, D= 0x0 
READ_REG A= 0x358D, D= 0x0 
READ_REG A= 0x358E, D= 0x0 
READ_REG A= 0x358F, D= 0x0 
READ_REG A= 0x3590, D= 0x0 
READ_REG A= 0x3591, D= 0x0 
READ_REG A= 0x3592, D= 0x0 
READ_REG A= 0x3593, D= 0x0 
READ_REG A= 0x3594, D= 0x0 
READ_REG A= 0x3595, D= 0x0 
READ_REG A= 0x3596, D= 0x0 
READ_REG A= 0x3597, D= 0x0 
READ_REG A= 0x3598, D= 0x0 
READ_REG A= 0x3599, D= 0x0 
READ_REG A= 0x359A, D= 0x0 
READ_REG A= 0x359B, D= 0x0 
READ_REG A= 0x359C, D= 0x0 
READ_REG A= 0x359D, D= 0x0 
READ_REG A= 0x359E, D= 0x0 
READ_REG A= 0x359F, D= 0x0 
READ_REG A= 0x35A0, D= 0x0 
READ_REG A= 0x35A1, D= 0x0 
READ_REG A= 0x35A2, D= 0x0 
READ_REG A= 0x35A3, D= 0x0 
READ_REG A= 0x35A4, D= 0x0 
READ_REG A= 0x35A5, D= 0x0 
READ_REG A= 0x35A6, D= 0x0 
READ_REG A= 0x35A7, D= 0x0 
READ_REG A= 0x35A8, D= 0x0 
READ_REG A= 0x35A9, D= 0x0 
READ_REG A= 0x35AA, D= 0x0 
READ_REG A= 0x35AB, D= 0x0 
READ_REG A= 0x35AC, D= 0x0 
READ_REG A= 0x35AD, D= 0x0 
READ_REG A= 0x35AE, D= 0x0 
READ_REG A= 0x35AF, D= 0x0 
READ_REG A= 0x35B0, D= 0x0 
READ_REG A= 0x35B1, D= 0x0 
READ_REG A= 0x35B2, D= 0x0 
READ_REG A= 0x35B3, D= 0x0 
READ_REG A= 0x35B4, D= 0x0 
READ_REG A= 0x35B5, D= 0x0 
READ_REG A= 0x35B6, D= 0x0 
READ_REG A= 0x35B7, D= 0x0 
READ_REG A= 0x35B8, D= 0x0 
READ_REG A= 0x35B9, D= 0x0 
READ_REG A= 0x35BA, D= 0x0 
READ_REG A= 0x35BB, D= 0x0 
READ_REG A= 0x35BC, D= 0x0 
READ_REG A= 0x35BD, D= 0x0 
READ_REG A= 0x35BE, D= 0x0 
READ_REG A= 0x35BF, D= 0x0 
READ_REG A= 0x35C0, D= 0x0 
READ_REG A= 0x35C1, D= 0x0 
READ_REG A= 0x35C2, D= 0x0 
READ_REG A= 0x35C3, D= 0x0 
READ_REG A= 0x35C4, D= 0x0 
READ_REG A= 0x35C5, D= 0x0 
READ_REG A= 0x35C6, D= 0x0 
READ_REG A= 0x35C7, D= 0x0 
READ_REG A= 0x35C8, D= 0x0 
READ_REG A= 0x35C9, D= 0x0 
READ_REG A= 0x35CA, D= 0x0 
READ_REG A= 0x35CB, D= 0x0 
READ_REG A= 0x35CC, D= 0x0 
READ_REG A= 0x35CD, D= 0x0 
READ_REG A= 0x35CE, D= 0x0 
READ_REG A= 0x35CF, D= 0x0 
READ_REG A= 0x35D0, D= 0x0 
READ_REG A= 0x35D1, D= 0x0 
READ_REG A= 0x35D2, D= 0x0 
READ_REG A= 0x35D3, D= 0x0 
READ_REG A= 0x35D4, D= 0x0 
READ_REG A= 0x35D5, D= 0x0 
READ_REG A= 0x35D6, D= 0x0 
READ_REG A= 0x35D7, D= 0x0 
READ_REG A= 0x35D8, D= 0x0 
READ_REG A= 0x35D9, D= 0x0 
READ_REG A= 0x35DA, D= 0x0 
READ_REG A= 0x35DB, D= 0x0 
READ_REG A= 0x35DC, D= 0x0 
READ_REG A= 0x35DD, D= 0x0 
READ_REG A= 0x35DE, D= 0x0 
READ_REG A= 0x35DF, D= 0x0 
READ_REG A= 0x35E0, D= 0x0 
READ_REG A= 0x35E1, D= 0x0 
READ_REG A= 0x35E2, D= 0x0 
READ_REG A= 0x35E3, D= 0x0 
READ_REG A= 0x35E4, D= 0x0 
READ_REG A= 0x35E5, D= 0x0 
READ_REG A= 0x35E6, D= 0x0 
READ_REG A= 0x35E7, D= 0x0 
READ_REG A= 0x35E8, D= 0x0 
READ_REG A= 0x35E9, D= 0x0 
READ_REG A= 0x35EA, D= 0x0 
READ_REG A= 0x35EB, D= 0x0 
READ_REG A= 0x35EC, D= 0x0 
READ_REG A= 0x35ED, D= 0x0 
READ_REG A= 0x35EE, D= 0x0 
READ_REG A= 0x35EF, D= 0x0 
READ_REG A= 0x35F0, D= 0x0 
READ_REG A= 0x35F1, D= 0x0 
READ_REG A= 0x35F2, D= 0x0 
READ_REG A= 0x35F3, D= 0x0 
READ_REG A= 0x35F4, D= 0x0 
READ_REG A= 0x35F5, D= 0x0 
READ_REG A= 0x35F6, D= 0x0 
READ_REG A= 0x35F7, D= 0x0 
READ_REG A= 0x35F8, D= 0x0 
READ_REG A= 0x35F9, D= 0x0 
READ_REG A= 0x35FA, D= 0x0 
READ_REG A= 0x35FB, D= 0x0 
READ_REG A= 0x35FC, D= 0x0 
READ_REG A= 0x35FD, D= 0x0 
READ_REG A= 0x35FE, D= 0x0 
program exit normally!
